<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!--simple elements -->
<xs:element name="title" type="xs:string" />
<xs:element name="duration_hours" type="xs:integer" />
<xs:element name="price_den" type="xs:decimal" />
<xs:element name="first_name" type="xs:string" />
<xs:element name="last_name" type="xs:string" />
<xs:element name="email" type="xs:string" />
<xs:element name="phone" type="xs:string" />
<xs:element name="city" type="xs:string" />
<xs:element name="country" type="xs:string" />
<xs:element name="username" type="xs:string"/>
<xs:element name="password" type="xs:string" />
<xs:element name="timestamp" type="xs:dateTime" />
<xs:element name="enabled" type="xs:boolean" />
<xs:element name="role" type="xs:string" />
<xs:element name="payment_date" type="xs:date" />
<xs:element name="amount" type="xs:decimal" />
<xs:element name="payment_method" type="xs:string" />
<xs:element name="exam_name" type="xs:string" />
<xs:element name="questions" type="xs:integer" />
<xs:element name="duration_min" type="xs:integer" />
<xs:element name="exam_place" type="xs:string" />
<xs:element name="time_taken" type="xs:string" />
<xs:element name="result_percents" type="xs:integer" />
<xs:element name="correct_quest" type="xs:integer" />
<xs:element name="passed" type="xs:boolean" />
 <xs:element name="location" type="xs:string" />
<xs:element name="capacity" type="xs:integer" />
<xs:element name="start_time" type="xs:time" />
<xs:element name="end_time" type="xs:time" />

<!--attributes -->
<xs:attribute name="id" type="xs:integer" use="required" />
<xs:attribute name="start_date" type="xs:date" use="required" />
<xs:attribute name="day" type="xs:string" use="required" />



<!--complex elements -->
<xs:element name="course">
    <xs:complexType>
        <xs:sequence>
			<xs:element ref="title"/>
			<xs:element ref="duration_hours"/>
			<xs:element ref="price_den"/>
			<xs:element ref="course_schedule" minOccurs="0" maxOccurs="unbounded"/>			
		</xs:sequence>
		<xs:attribute ref="id"/>
	</xs:complexType>
</xs:element>


<xs:element name="contact">
	<xs: complexType>
		<xs:sequence>
			<xs:element ref="first_name"/>
			<xs:element ref="last_name"/>
			<xs:element ref="email"/>
			<xs:element ref="phone"/>
			<xs:element ref="city"/>
			<xs:element ref="country"/>
			<xs:element ref="username"/>
			<xs:element ref="password"/>
			<xs:element ref="timestamp"/>
			<xs:element ref="enabled"/>
			<xs:element ref="role"/>
			<xs:element ref="payment" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="taken_exam" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="id"/>
	</xs:complexType>
</xs:element>


<xs:element name="lecture_schedule">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="location"/>
			<xs:element ref="capacity"/>
			<xs:element ref="start_time"/>
			<xs:element ref="end_time"/>
		</xs:sequence>
		<xs:attribute ref="day"/>
	</xs:complexType>
</xs:element>


<xs:element name="payments">
	</xs:complexType>
		<xs:sequence>
			<xs:element ref="payment_date"/>
			<xs:element ref="amount"/>
			<xs:element ref="payment_method"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="taken_exam">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="exam_name"/>
			<xs:element ref="questions"/>
			<xs:element ref="duration_min"/>
			<xs:element ref="exam_place"/>
			<xs:element ref="time_taken"/>
			<xs:element ref="result_percents"/>
			<xs:element ref="correct_quest"/>
			<xs:element ref="passed"/>
		</xs:sequence>
		<xs:attribute ref="id"/>
	</xs:complexType>
</xs:element>


 <xs:element name="course_schedule">
 <xs:complexType>
        <xs:sequence>
			<xs:element ref="contact" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="lecture_schedule"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="start_date"/>
	</xs:complexType>
</xs:element>

<!-- root element-->
	<xs:element name="education_center">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="course" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>







